{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "node-red-node-serialport": "~2.0.2",
        "node-red": "^3.1.9",
        "node-red-dashboard" : "^3.6.5"
    },
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug": "node --inspect=0.0.0.0:9229 $NODE_OPTIONS node_modules/node-red/red.js $FLOWS",
        "debug_brk": "node --inspect=0.0.0.0:9229 --inspect-brk $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    }
}
